# StudentRegDemo

./: README.md  docker-compose.yml
.github/workflows/: workflow.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/baarsch_bytes/studentRegDemo/controller/: StudentController.java
backend/src/test/java/com/baarsch_bytes/studentRegDemo/controller/: CourseControllerTest.java  StudentControllerTest.java
backend/src/test/java/com/baarsch_bytes/studentRegDemo/dto/: dto_testing_notes.txt
backend/src/test/java/com/baarsch_bytes/studentRegDemo/exception/: GlobalExceptionHandlerTest.java  exception_testing_notes.txt
backend/src/test/java/com/baarsch_bytes/studentRegDemo/model/: model_testing_notes.txt
backend/src/test/java/com/baarsch_bytes/studentRegDemo/repository/: repository_testing_notes_txt
backend/src/test/java/com/baarsch_bytes/studentRegDemo/validation/: StudentRegDemoValidationTest.java
end2end-tests/: Dockerfile  pom.xml
end2end-tests/src/test/java/com/baarsch_bytes/end2end/: FrontendAccessibilityTest.java  FrontendAccessibilityWaitsTest.java
frontend/: Dockerfile  TestingNotesFrontend.txt  package-lock.json  package.json  vite.config.js  vite.config.ts
frontend/src/: App.js  setupTests.ts
frontend/src/components/: CourseList.js  CourseList.test.tsx  NavBar.js  StudentList.js  StudentList.test.tsx  StudentList.tsx
frontend/src/services/: CourseService.js  CourseService.test.ts  CourseService.ts  StudentService.js  StudentService.test.ts  StudentService.ts
